templates/index.jade
extends layout
block content
  each article in pagination.files
    article.post
      header
        time(datetime=article.date)= moment(article.date).format('MMMM D, YYYY')
        h2
          a(href='/' + article.path)= article.title

      section
        p!= article.less
      footer
        nav
          a.btn(href='/' + article.path)
            | Read More/Comment
            i.fa.fa-arrow-right
  nav.pagination
    if pagination.next
      a.btn.pull-right(href='/' + pagination.next.path.replace(/index.html$/, ''))
        | Older
        i.fa.fa-chevron-circle-right
    if pagination.previous
      a.btn.pull-left(href='/' + pagination.previous.path.replace(/index.html$/, ''))
        i.fa.fa-chevron-circle-left
        | Newer

blog/page/4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CodingPrime</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata%7COswald%7COxygen%7CSource+Code+Pro">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/highlight.js.solarized.css">
  </head>
  <body>
    <header>
      <section class="container">
        <h1><a href="/">CodingPrime</a></h1><span>&lt;strong&gt;kung fu&lt;/strong&gt;</span><a href="https://github.com/t3hpr1m3/codingprime.com"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
      </section>
    </header>
    <main class="container">
      <article class="post">
        <header>
          <time datetime="2010-08-18 09:36">August 18, 2010</time>
          <h2><a href="/blog/2010/08/windows-updates-failing">Windows Updates Failing</a></h2>
        </header>
        <section>
          <p><p>I was having some updates fail on my machine here at work (KB983583, KB2279264,
KB2277947, and KB2251419 specifically), and couldn't seem to find any
resolution.  All the &quot;FixIt&quot;s from Microsoft crashed, and nothing in
<a href="http://social.answers.microsoft.com/Forums/en/vistawu/thread/36caf298-a7ce-4952-982d-e37920cfa439">this</a>
article seemed to help either.</p></p>
        </section>
        <footer>
          <nav><a class="btn" href="/blog/2010/08/windows-updates-failing">Read More/Comment<i class="fa fa-arrow-right"></i></a></nav>
        </footer>
      </article>
      <article class="post">
        <header>
          <time datetime="2010-08-13 23:08">August 13, 2010</time>
          <h2><a href="/blog/2010/08/findable-plugin">Findable plugin</a></h2>
        </header>
        <section>
          <p><p>Probably the strangest first blog post ever, but here goes.  I'm migrating a
product from Classic ASP to Rails.  The bulk of its data is accessed via a
TCP service, which accepts/responds with XML.  Unfortunately, it's a custom
protocol, so I'm forced to do all the packet building/transport myself.  No big
deal.</p>
<p>The top level resource is a list of accounts.  These accounts don't change over
the course of a session, so I'm caching them to avoid the round trip.  This
list of accounts is referenced in some way on every page, so fast access to a
particular account is important.  I started out by writing a custom <code>find</code>
method, which took a hash of arguments.  This works, but looks weird next to
all the other ActiveRecord goodness in the app.  Enter:
<a href="http://www.github.com/t3hpr1m3/findable">Findable</a>.</p></p>
        </section>
        <footer>
          <nav><a class="btn" href="/blog/2010/08/findable-plugin">Read More/Comment<i class="fa fa-arrow-right"></i></a></nav>
        </footer>
      </article>
      <article class="post">
        <header>
          <time datetime="2010-02-18 00:45">February 18, 2010</time>
          <h2><a href="/blog/2010/02/first-post">First Post</a></h2>
        </header>
        <section>
          <p><p>Yep.  It's live.</p>
<pre><code><span class="hljs-selector-tag">josh</span>@<span class="hljs-selector-tag">komos</span>: <span class="hljs-selector-tag">pts</span>/<span class="hljs-selector-tag">0</span> <span class="hljs-selector-tag">-</span>&gt; <span class="hljs-selector-tag">uptime</span>
 <span class="hljs-selector-tag">00</span><span class="hljs-selector-pseudo">:44</span><span class="hljs-selector-pseudo">:31</span> <span class="hljs-selector-tag">up</span> <span class="hljs-selector-tag">20</span> <span class="hljs-selector-tag">days</span>,  <span class="hljs-selector-tag">7</span><span class="hljs-selector-pseudo">:44</span>,  <span class="hljs-selector-tag">2</span> <span class="hljs-selector-tag">users</span>,  <span class="hljs-selector-tag">load</span> <span class="hljs-selector-tag">average</span>: <span class="hljs-selector-tag">0</span><span class="hljs-selector-class">.20</span>, <span class="hljs-selector-tag">0</span><span class="hljs-selector-class">.06</span>, <span class="hljs-selector-tag">0</span><span class="hljs-selector-class">.02</span></code></pre></p>
        </section>
        <footer>
          <nav><a class="btn" href="/blog/2010/02/first-post">Read More/Comment<i class="fa fa-arrow-right"></i></a></nav>
        </footer>
      </article>
      <nav class="pagination"><a class="btn pull-left" href="/blog/page/3"><i class="fa fa-chevron-circle-left"></i>Newer</a>
      </nav>
    </main>
    <footer class="site-footer">
      <section class="container clearfix">
        <p class="text"><span>&copy;2016 Josh Williams</span><a href="https://github.com/t3hpr1m3"><i class="fa fa-github fa-3x"></i></a><a href="https://twitter.com/t3hpr1m3"><i class="fa fa-twitter fa-3x"></i></a></p>
      </section>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-18124207-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
